# PageObjectModelFarmework

./: .classpath  README.md  pom.xml
src/main/java/com/base/: TopMenu.java
src/main/java/com/page/: Page.java
src/main/java/com/pages/: HomePage.java  LandingPage.java  SignInPage.java
src/main/java/com/pages/myaccount/: ChangePasswordPage.java  CreateNewAccountPage.java  EditAccountPage.java  MyAccountPage.java
src/main/java/listeners/: CustomListeners.java  Retry.java
src/main/java/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/main/resources/: config.properties  testdatasheet.xlsx
src/test/java/rough/: DemoTest.java  ExcelTest.java
src/test/java/testcases/: AccountTest.java  LoginTest.java
src/test/resources/com/excel/: testdata.xlsx  testdatasheet.xlsx
src/test/resources/com/properties/: config.properties  elements.properties
src/test/resources/com/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  Test.html  Test.xml  testcases.LoginTest.html  testcases.LoginTest.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-rough.LoginTest.xml  TEST-testcases.DemoTest.xml  TEST-testcases.LoginTest.xml
test-output/xml/: testcases.LoginTest_results.xml
